general {
	output_format = "i3bar"
	colors = false
	markup = pango
	interval = 5
	color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
} 

#order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "ethernet _first_"
order += "volume master"
order += "tztime local"

load {
	format = "<span color='#f59335'> %5min Load </span>"
}

cpu_temperature 0 {
	format = "<span color='#f45333'>°C %degrees</span>"
	path = "/sys/class/thermal/thermal_zone2/temp"
}

disk "/" {
	format = "<span color='#008f07'>SYS %free Free </span>"
}

disk "/home" {
	format = "<span color='#008f07'>HOME %free Free </span>"
}

ethernet _first_{
	format_up = "<span color='#88c0d0'> (%speed) </span>"
	format_down = "<span color='#88c0d0'> Disconnected </span>"
}

volume master {
	format = "<span color='#3ed64e'>%volume</span>"
	format_muted = "<span background='#007e8f'> ♬ Muted </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
tztime local {
	format = "<span color='#85a9ff'> %time </span>"
	format_time = "%a,%d-%m-%Y %H:%M"
}
